{
  "name": "astra-code-analyzer",
  "displayName": "ASTra - AI Code Analyzer",
  "description": "Local-first AI code review and static analysis directly in VS Code",
  "version": "1.0.0",
  "publisher": "astra",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Testing"
  ],
  "keywords": [
    "code analysis",
    "static analysis",
    "security",
    "code review",
    "ai",
    "ollama",
    "local-first"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "astra.analyzeFile",
        "title": "ASTra: Analyze Current File",
        "icon": "$(search)"
      },
      {
        "command": "astra.analyzeProject",
        "title": "ASTra: Analyze Entire Project",
        "icon": "$(folder)"
      },
      {
        "command": "astra.showResults",
        "title": "ASTra: Show Analysis Results",
        "icon": "$(output)"
      },
      {
        "command": "astra.startServer",
        "title": "ASTra: Start Analysis Server"
      },
      {
        "command": "astra.stopServer",
        "title": "ASTra: Stop Analysis Server"
      },
      {
        "command": "astra.chatWithCodebase",
        "title": "ASTra: Chat with Codebase",
        "icon": "$(comment-discussion)"
      }
    ],
    "configuration": {
      "title": "ASTra Code Analyzer",
      "properties": {
        "astra.serverUrl": {
          "type": "string",
          "default": "http://localhost:5000",
          "description": "URL of the ASTra analysis server"
        },
        "astra.enableAI": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered code suggestions (requires Ollama)"
        },
        "astra.autoAnalyzeOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically analyze file on save"
        },
        "astra.showInlineErrors": {
          "type": "boolean",
          "default": true,
          "description": "Show inline error diagnostics"
        },
        "astra.severityLevel": {
          "type": "string",
          "enum": ["critical", "high", "medium", "low", "info"],
          "default": "medium",
          "description": "Minimum severity level to show"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "astra.analyzeFile",
          "group": "navigation",
          "when": "resourceLangId == javascript || resourceLangId == typescript || resourceLangId == python"
        }
      ],
      "explorer/context": [
        {
          "command": "astra.analyzeProject",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "astra.chatWithCodebase",
          "group": "navigation",
          "when": "editorTextFocus"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "astra-explorer",
          "title": "ASTra Analyzer",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "astra-explorer": [
        {
          "id": "astra-issues",
          "name": "Issues"
        },
        {
          "id": "astra-metrics",
          "name": "Code Metrics"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.19.0"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
